.listContent {
    color: var(--white);
    text-align: center;
    padding-bottom: 30px;

    & h2 {
        font-size: 2.7rem;
        text-align: center;
    }

    & h3 {
        font-size: 2.7rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 50px;
    }

    .grid {
        display: grid;
        gap: 50px;
    }

    & .noFound {
        text-align: center;
        font-size: 20px;
    }
}

@media(min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 650px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}